#Required for oracle connection
bbuser=
bbpass=
bbhost=
ORACLE_HOME=./instantclient_19_3
TNS_ADMIN=./network/admin

#Required for snowflake connection
snow_user=
snow_pass=
snow_account=
snow_db=
snow_wh=

#Required for Microsoft
item_id=
drive_id=

client_credential=
client_id=
authority_id=

#Required if you are using BbRest
url=
key=
secret=
