#Required for oracle connection
bbuser=
bbpass=
bbhost=
ORACLE_HOME=./instantclient_19_3
TNS_ADMIN=./network/admin

#Required for Microsoft
item_id=
drive_id=

client_credential=
client_id=
authority_id=